LIVEKIT_URL=xxxxxxxxxxxxxx
LIVEKIT_API_KEY=xxxxxxxxxxxxxx
LIVEKIT_API_SECRET=xxxxxxxxxxxxxx

DEEPGRAM_API_KEY=xxxxxxxxxxxxxx
CARTESIA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
CEREBRAS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

TAVILY_API_KEY=xxxxxxxxxxxxxx
WEATHER_API_KEY=xxxxxxxxxxxxxx

NEWS_API_KEY=xxxxxxxxxxxxxx

TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxx
EMERGENCY_CONTACT=xxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=xxxxxxxxxxxxxx
